# net-news-html

./: .gitignore  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  build.sh  docker-compose.yml  net-news-html.csproj  net-news-html.sln
.github/rules/: instructions.md
Controllers/: HomeController.cs  RssController.cs  UserNewsController.cs
Migrations/: 20250720012530_InitialCreate.Designer.cs  20250720012530_InitialCreate.cs  NewsDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  NewsHeader.cs  NewsItem.cs  ParsedNews.cs  PassKey.cs  SavedNewsItem.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  News.cshtml  ViewSavedNews.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _ValidationScriptsPartial.cshtml
